# LOGGING
logging.level.com.hallila=DEBUG

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/springy
spring.datasource.username=kotlin
spring.datasource.password=salasana
spring.jpa.hibernate.ddl-auto=update














# Meetup API Key
# |
# |
# ⌄









































meetup_api_key=28776455285e4a26486a56511742a1a